# blockstackdemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/test/blockstack/sammy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/blockstack/sammy/manager/: Datamanager.java
app/src/main/java/test/blockstack/sammy/model/: NamespaceDetail.java
app/src/main/java/test/blockstack/sammy/model/user/: Account.java  Apps.java  Image.java  Profile.java  Uris.java  User.java  Verification.java  ZoneFile.java
app/src/main/java/test/blockstack/sammy/service/: BlockStackServices.java  CoreApiService.java
app/src/main/java/test/blockstack/sammy/ui/: BlockStackRecyclerViewAdapter.java  MainActivity.kt  NameDetailFragment.java  NamespacesFragment.java
app/src/main/java/test/blockstack/sammy/uihandler/: NameDetailUiHandler.java
app/src/main/res/drawable/: gray_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  collapsible_row.xml  fragment_name_detail.xml  fragment_namespaces.xml  recyclerview_namespaces_row.xml  user_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/blockstack/sammy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
